#!/bin/sh

[supervisord]
nodaemon=true
user=sail
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:php]
command=/usr/bin/php8.4 -S 0.0.0.0:8000 -t /var/www/html/public
user=sail
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
