[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
childlogdir=/var/log/supervisor
umask=022
identifier=supervisor

[program:mysql]
command=/usr/sbin/mysqld
priority=10
user=mysql
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql.err
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
autorestart=unexpected
startretries=5
startsecs=30
stopwaitsecs=120
killasgroup=true
stopasgroup=true
numprocs=1
directory=/var/lib/mysql
autostart=true
environment=HOME=/var/lib/mysql,MYSQL_ROOT_PASSWORD="saddle",MYSQL_DATABASE="koricha_ecommerce_db",MYSQL_USER="koricha",MYSQL_PASSWORD="saddle"
stopsignal=TERM
exitcodes=0,2
redirect_stderr=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F --fpm-config /usr/local/etc/php-fpm.conf
priority=20
user=www-data
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.err
autorestart=unexpected
startretries=5
startsecs=10
stopwaitsecs=30
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
redirect_stderr=true
depends_on=mysql:running

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=30
user=root
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.err
autorestart=unexpected
startretries=5
startsecs=10
stopwaitsecs=30
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
redirect_stderr=true
depends_on=php-fpm:running

[group:koricha]
programs=mysql,php-fpm,nginx
priority=999
autostart=true

[eventlistener:processes]
command=bash -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_STOPPED,PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
